<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Iced Dev: Empire Business</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="css/jsvm.css">
    <link rel="stylesheet" href="css/prism-dark.css" />
    <script src="js/prism-es6.js"></script>

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <style>
      .orange .state-background {
        background: #f1622f;
      }

      @-webkit-keyframes fade-in-out {
        0%   { opacity: 0; }
        25%   { opacity: 0; }
        50%  { opacity: 1; }
        75%  { opacity: 1; }
        100% { opacity: 0; }
      }
      @-moz-keyframes fade-in-out {
        0%   { opacity: 0; }
        25%   { opacity: 0; }
        50%  { opacity: 1; }
        75%  { opacity: 1; }
        100% { opacity: 0; }
      }
      @-o-keyframes fade-in-out {
        25%   { opacity: 0; }
        50%  { opacity: 1; }
        75%  { opacity: 1; }
        100% { opacity: 0; }
      }
      @keyframes fade-in-out {
        0%   { opacity: 0; }
        25%   { opacity: 0; }
        50%  { opacity: 1; }
        75%  { opacity: 1; }
        100% { opacity: 0; }
      }

      @-webkit-keyframes fade-out-in {
        25%   { opacity: 1; }
        50%  { opacity: 0; }
        100% { opacity: 1; }
      }
      @-moz-keyframes fade-out-in {
        25%   { opacity: 1; }
        50%  { opacity: 0; }
        100% { opacity: 1; }
      }
      @-o-keyframes fade-out-in {
        25%   { opacity: 1; }
        50%  { opacity: 0; }
        100% { opacity: 1; }
      }
      @keyframes fade-out-in {
        25%   { opacity: 1; }
        50%  { opacity: 0; }
        100% { opacity: 1; }
      }

      .fading {
        position: absolute;
        top: 0;
        left: 0;
      }

      .out-in {
        -webkit-animation: fade-out-in 5s infinite;
        -moz-animation: fade-out-in 5s infinite;
        -o-animation: fade-out-in 5s infinite;
        animation: fade-out-in 5s infinite;
      }

      .in-out {
        -webkit-animation: fade-in-out 5s infinite;
        -moz-animation: fade-in-out 5s infinite;
        -o-animation: fade-in-out 5s infinite;
        animation: fade-in-out 5s infinite;
      }
    </style>

  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

        <section>
          <img src="images/jesse-walt-house.jpg" class="fading out-in" />
          <img src="images/iceddev-halloween.jpg" class="fading in-out" />
        </section>

        <section>
          <h1>Iced Dev:</h1>
          <h1>Empire Business</h1>
          <h3>Nov 15, 2012</h3>
        </section>

        <section>
          <section>
            <img src="images/icedlogo.png">
          </section>

          <section>
            <img src="images/hsllogo.png">
          </section>
        </section>

        <section>
          <section>
            <h2>We cook...</h2>
            <img src="images/blaine-halloween.jpg" />
          </section>

          <section>
            <h2>...err, code...</h2>
            <img src="images/iced-coding.jpg" />
          </section>

          <section>
            <h2>...and, dance!</h2>
            <img src="images/gangnam_style.png" />
          </section>

        </section>

        <section>
          <h2>WhomTF ?</h2>
          <div style="display: inline-block; margin: 0 20px;">
            <img src="images/luiscartoon3.jpg" style="border-radius: 15px; border: 0;">
            <h3>Luis Montes</h3>
            <a href="http://twitter.com/monteslu"><span>@MONTESLU</span></a>
          </div>

          <div style="display: inline-block; margin: 0 20px;">
            <img src="images/blaine_wine.jpg" style="border-radius: 15px; border: 0;">
            <h3>Blaine Bublitz</h3>
            <a href="http://twitter.com/BlaineBublitz"><span>@BlaineBublitz</span></a>
          </div>
        </section>

        <section>
          <section>
            <h1>The Beginning</h1>
            <img src="images/bb-handshake.jpg" />
          </section>

          <section>
            <h2>HTML5 Hackathon</h2>
            <img src="images/html5-group.jpg" />
          </section>

          <section>
            <h2>Collabo</h2>
            <img src="images/drawitlive-hangout.jpg" />
          </section>

          <section>
            <h2>Hipsters Don't Scale</h2>
            <img src="images/hipsters-dont-scale.jpg" />
          </section>
        </section>

        <section>
          <section>
            <h1>Typical Day</h1>
            <img src="images/walter-apron.jpg" />
          </section>

          <section>
            <h1>Busy!</h1>
            <img src="images/hsl-busy-day.jpg" />
          </section>
        </section>

        <section>
          <section>
            <h2>Currently:</h2>
            <img src="images/client_collage.png" />
          </section>

          <section>
            <h2>Employees</h2>
            <img src="images/badger-skinny-pete.jpg" />
          </section>

          <section>
            <h2>Shirts!</h2>
            <img src="images/jdd-shirt.jpg" />
          </section>
        </section>

        <section>
          <section>
            <h1>The Empire</h1>
            <img src="images/pile-of-money.jpg" />
          </section>
        </section>

        <section>
          <h1>THE END</h1>
          <h3><a href="http://twitter.com/iceddev">By @IcedDev</a></h3>
        </section>

      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/linear(2d)

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/zoom-js/zoom.js', condition: function() { return !!document.body.classList; } },
          { src: '/socket.io/socket.io.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
          { src: 'plugin/speakernotes/client.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } }
        ]
      });

    </script>

  </body>
</html>
